[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true

[flake8]
max-line-length = 88

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
show_none_errors = True
warn_return_any = True
warn_unused_ignores = True
show_column_numbers = True
strict_optional = True
warn_redundant_casts = True
disallow_untyped_defs = True
